# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on: [ push, pull_request ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: macos-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a single command using the runners shell
    - name: Download gtk2+
      uses: carlosperate/download-file-action@v1.0.3
      with:
        file-url: https://mac.r-project.org/libs/GTK_2.24.17-X11.pkg 
    
    - name: Install gtk2+
      run: sudo installer -pkg GTK_2.24.17-X11.pkg -target /
    
    - name: Download XQuartz
      uses: carlosperate/download-file-action@v1.0.3
      with:
        file-url: https://dl.bintray.com/xquartz/downloads/XQuartz-2.7.11.dmg
    
    - name: Install XQuartz
      run: |
        sudo hdiutil attach XQuartz-2.7.11.dmg
        sudo installer -pkg /Volumes/XQuartz-2.7.11/XQuartz.pkg -target /
        sudo hdiutil unmount /Volumes/XQuartz-2.7.11
    
    - name: Install R
      uses: r-lib/actions/setup-r@v1
      with: 
        r-version: 4.0.0
    
    - name: Install RGtk2
      run: Rscript -e 'install.packages("RGtk2", type = "source")'
      env:
        PKG_CONFIG_PATH: /Library/Frameworks/GTK+.framework/Resources/lib/pkgconfig:$PKG_CONFIG_PATH
        PATH: /opt/local/bin:/opt/local/sbin:$PATH
        CPPFLAGS: -I/opt/X11/include
  
